apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::skilful-udagram-bucket
  AWS_PROFILE: admin
  AWS_REGION: us-east-1
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: udagramdb.chnkae5yojxo.eu-west-3.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
  